app/views/devise/registrations/new.html.haml
= stylesheet_link_tag "sign_up"
%h2 Computer Geeks Account Sign Up
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!
  %ul.sign_up
    %li
      = f.label :first_name, class: "label"
      = f.text_field :first_name,class: "input", autofocus: true
    %li
      = f.label :last_name, class: "label"
      = f.text_field :last_name, class: "input"
    %li
      = f.label :email, class: "label"
      = f.email_field :email, class: "input"
    %li
      = f.label :email_confirmation, class: "label"
      = f.email_field :email_confirmation, class: "input", autocomplete: "off"
    %li
      = f.label :password, class: "label"
      = f.password_field :password, class: "input"
    %li
      = f.label :password_confirmation, class: "label"
      = f.password_field :password_confirmation, class: "input", autocomplete: "off"
    %br/
    %li= f.submit "Create Account"

app/views/devise/registrations/new.html.erb
<%= stylesheet_link_tag "sign_up" %>
<h2>Computer Geeks Account Sign Up</h2>

<%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>
  <ul class="sign_up">
    <li><%= f.label :first_name, class: "label"%>
    <%= f.text_field :first_name,class: "input", autofocus: true%></li>

    <li><%= f.label :last_name, class: "label"%>
    <%= f.text_field :last_name, class: "input"%></li>

    <li><%= f.label :email, class: "label"%>
    <%= f.email_field :email, class: "input"%></li>

    <li><%= f.label :email_confirmation, class: "label"%>
    <%= f.email_field :email_confirmation, class: "input", autocomplete: "off"%></li>

    <li><%= f.label :password, class: "label"%>
    <%= f.password_field :password, class: "input" %></li>

    <li><%= f.label :password_confirmation, class: "label"%>
      <%= f.password_field :password_confirmation, class: "input", autocomplete: "off" %></li>
    <br />
    <li><%= f.submit "Create Account" %></li>
   </ul>
<% end %>

<%-# <%= render "devise/shared/links" -%>
<%= link_to "Sign out", destroy_user_session_path, :method => :delete %>
